DB_CONNECT=mongodb+srv://wargraver:bijnor@123@cluster0.a0waf.mongodb.net/pothole?retryWrites=true&w=majority
auth_user_key=dnqjldnakfsvskllvnklanfkapofnmaklvnkaelnvkesnjbwoivapvmaqodpkmzkcz
auth_user_reset_key=dfhfwenfjflknackwefbwfkbcsakfjbfwwcvcvlaflafbcsbuksvzcncafwfwma
auth_official_key=ajdjwdnidjenwksoxkjwnfjskmwnfvnsnakssmcnfjdefnnd
EMAIL_ID=utkarshkrsingh2091@gmail.com
key=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